# sxb_website_new

./: README.md
project/src/ApiGateways/Sxb.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Sxb.ApiGateway.csproj  ocelot.json  skyapm.json
project/src/ApiGateways/Sxb.ApiGateway/Properties/: launchSettings.json
project/src/Services/ArticleMajor/Sxb.ArticleMajor.API/: Dockerfile  Dockerfile1  Program.cs  Sxb.ArticleMajor.API.csproj  appsettings.Development.json  appsettings.Production.json
project/src/Services/ArticleMajor/Sxb.ArticleMajor.AdminAPI/: Dockerfile  Program.cs  Sxb.ArticleMajor.AdminAPI.csproj  appsettings.Development.json  appsettings.Production.json
project/src/Services/ArticleMajor/Sxb.ArticleMajor.Common/: Sxb.ArticleMajor.Common.csproj
project/src/Services/ArticleMajor/Sxb.ArticleMajor.Query.Mongodb/: ArticleContentRepository.cs  ArticleDynamicRepository.cs  ArticleRepository.cs  CategoryRepository.cs  Sxb.ArticleMajor.Query.Mongodb.csproj
project/src/Services/ArticleMajor/Sxb.ArticleMajor.Runner/: AppSettingsData.cs  BaseRunner.cs  FileLog.cs  Program.cs  Startup.cs  Sxb.ArticleMajor.Runner.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
project/src/Services/Comment/Sxb.Comment.API/: Dockerfile  Program.cs  Startup.cs  Sxb.Comment.API.csproj  Sxb.Comment.API.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  skyapm.json
project/src/Services/Comment/Sxb.Comment.Application/: Sxb.Comment.Application.csproj
project/src/Services/Comment/Sxb.Comment.Common/: Sxb.Comment.Common.csproj
project/src/Services/Comment/Sxb.Comment.Domain/: Sxb.Comment.Domain.csproj
project/src/Services/Comment/Sxb.Comment.Infrastructure/: CommentContext.cs  Sxb.Comment.Infrastructure.csproj
project/src/Services/Comment/Sxb.Comment.Query.SQL/: Sxb.Comment.Query.SQL.csproj
project/src/Services/PaidQA/Sxb.PaidQA.API/: Dockerfile  Program.cs  Startup.cs  Sxb.PaidQA.API.csproj  Sxb.PaidQA.API.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  skyapm.json
project/src/Services/PaidQA/Sxb.PaidQA.Common/: Sxb.PaidQA.Common.csproj
project/src/Services/PaidQA/Sxb.PaidQA.Query.SQL/: Sxb.PaidQA.Query.SQL.csproj
project/src/Services/PointsMall/Sxb.PointsMall.API/: Dockerfile  Program.cs  Startup.cs  Sxb.PointsMall.API.csproj  appsettings.Development.json  appsettings.json
project/src/Services/PointsMall/Sxb.PointsMall.Domain/: Sxb.PointsMall.Domain.csproj
project/src/Services/PointsMall/Sxb.PointsMall.FuntionTest/: AccountPointsScenarioBase.cs  AccountPointsScenarios.cs  AccountPointsTestStartup.cs  HttpClientExtensions.cs  Sxb.PointsMall.FuntionTest.csproj  appsettings.json
project/src/Services/PointsMall/Sxb.PointsMall.Infrastructure/: PointsMallDbContext.cs  Sxb.PointsMall.Infrastructure.csproj
project/src/Services/Recommend/Sxb.Recommend.API/: Dockerfile  Program.cs  Startup.cs  Sxb.Recommend.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
project/src/Services/Recommend/Sxb.Recommend.Application/: IServiceCollectionExtension.cs  Sxb.Recommend.Application.csproj
project/src/Services/Recommend/Sxb.Recommend.Assist/: Program.cs  Sxb.Recommend.Assist.csproj  SxbRecommendHostedServices.cs  appsettings.Development.json  appsettings.json
project/src/Services/Recommend/Sxb.Recommend.Domain/: Sxb.Recommend.Domain.csproj
project/src/Services/Recommend/Sxb.Recommend.Infrastructure/: ArticleCSVOption.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtension.cs  SchoolCSVOption.cs  Sxb.Recommend.Infrastructure.csproj
project/src/Services/School/Sxb.School.API/: Configs.cs  Dockerfile  Program.cs  Startup.cs  Sxb.School.API.csproj  appsettings.json  skyapm.json
project/src/Services/School/Sxb.School.Common/: PagedList.cs  SchFType0.cs  Sxb.School.Common.csproj
project/src/Shared/Sxb.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  Sxb.Infrastructure.Core.csproj
project/src/Shared/Sxb.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
project/src/Shared/Sxb.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/: Sxb.Framework.AspNetCoreHelper.csproj
project/src/Tools/Sxb.Framework.AspNetCoreHelper/CheckException/: Check.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/Common/: UserIdentity.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/Extensions/: AppExtension.cs  HttpRequestExtension.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/Filters/: ValidateModelResultFilter.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/JsonConvertExtension/: DateTimeConverter.cs  DateTimeNullConverter.cs  DecimalConverter.cs  DecimalNullConverter.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/Middleware/: ExceptionMiddleware.cs  StatusCodeMiddleware.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/RequestModel/: ExportDataToMailRequest.cs  PageRequest.cs  WebContentRequest.cs
project/src/Tools/Sxb.Framework.AspNetCoreHelper/ResponseModel/: APIResult.cs  Page.cs  ResponseCode.cs  (+2 more)
project/src/Tools/Sxb.Framework.Foundation/: AESHelper.cs  ActionExtension.cs  CSVHelper.cs  Codstring.cs  CommonHelper.cs  ConstantValue.cs  DataAccess.cs  DataTableToList.cs  DateTimeHelper.cs  DecimalExtension.cs  DecimalHelper.cs  DesTool.cs  DoubleUtil.cs  DownLoadFileHelper.cs  EnumExtension.cs  ExcelHelper.cs  ExcuteTimeHelper.cs  GeoHelper.cs  GisExtension.cs  GraphicsHelper.cs  HttpClientExt.cs  HttpHelper.cs  HttpRequestExtensions.cs  IPConvertUnit.cs  LambdaExpressionExtensions.cs  Logger.cs  MD5Helper.cs  MemoryCacheService.cs  MimeTypeMap.cs  MutipleThreadResetEvent.cs  ObjectHelper.cs  PollingTool.cs  RSAHelper.cs  RedisKeys.cs  RegexHelper.cs  SqlCommandExtensions.cs  SqlHelper.cs  StringHelper.cs  Sxb.Framework.Foundation.csproj  TimeUtil.cs  (+7 more)
project/src/Tools/Sxb.Framework.HttpContextLog/: HttpContextEnricher.cs  HttpContextLogMiddleware.cs  Sxb.Framework.HttpContextLog.csproj
(+1573 files in other folders)
