{
  "solution": {
    "path": "..\\..\\..\\Sxb.Product.sln",
    "projects": [
      "src\\ApiGateways\\Sxb.ApiGateway\\Sxb.ApiGateway.csproj",
      "src\\Services\\Article\\Sxb.Article.API\\Sxb.Article.API.csproj",
      "src\\Services\\Article\\Sxb.Article.Common\\Sxb.Article.Common.csproj",
      "src\\Services\\Article\\Sxb.Article.Query.SQL\\Sxb.Article.Query.SQL.csproj",
      "src\\Services\\Comment\\Sxb.Comment.API\\Sxb.Comment.API.csproj",
      "src\\Services\\Comment\\Sxb.Comment.Application\\Sxb.Comment.Application.csproj",
      "src\\Services\\Comment\\Sxb.Comment.Common\\Sxb.Comment.Common.csproj",
      "src\\Services\\Comment\\Sxb.Comment.Domain\\Sxb.Comment.Domain.csproj",
      "src\\Services\\Comment\\Sxb.Comment.Infrastructure\\Sxb.Comment.Infrastructure.csproj",
      "src\\Services\\Comment\\Sxb.Comment.Query.SQL\\Sxb.Comment.Query.SQL.csproj",
      "src\\Services\\PaidQA\\Sxb.PaidQA.API\\Sxb.PaidQA.API.csproj",
      "src\\Services\\PaidQA\\Sxb.PaidQA.Common\\Sxb.PaidQA.Common.csproj",
      "src\\Services\\PaidQA\\Sxb.PaidQA.Query.SQL\\Sxb.PaidQA.Query.SQL.csproj",
      "src\\Services\\PointsMall\\Sxb.PointsMall.API\\Sxb.PointsMall.API.csproj",
      "src\\Services\\PointsMall\\Sxb.PointsMall.Domain\\Sxb.PointsMall.Domain.csproj",
      "src\\Services\\PointsMall\\Sxb.PointsMall.FuntionTest\\Sxb.PointsMall.FuntionTest.csproj",
      "src\\Services\\PointsMall\\Sxb.PointsMall.Infrastructure\\Sxb.PointsMall.Infrastructure.csproj",
      "src\\Services\\PointsMall\\Sxb.PointsMall.UnitTest\\Sxb.PointsMall.UnitTest.csproj",
      "src\\Services\\School\\Sxb.School.API\\Sxb.School.API.csproj",
      "src\\Services\\School\\Sxb.School.Common\\Sxb.School.Common.csproj",
      "src\\Services\\School\\Sxb.School.Domain\\Sxb.School.Domain.csproj",
      "src\\Services\\School\\Sxb.School.FuntionTest\\Sxb.School.FuntionTest.csproj",
      "src\\Services\\School\\Sxb.School.Infrastructure\\Sxb.School.Infrastructure.csproj",
      "src\\Services\\School\\Sxb.School.Query.ES\\Sxb.School.Query.ES.csproj",
      "src\\Services\\School\\Sxb.School.Query.SQL\\Sxb.School.Query.SQL.csproj",
      "src\\Services\\School\\Sxb.School.UnitTest\\Sxb.School.UnitTest.csproj",
      "src\\Services\\Settlement\\Sxb.Settlement.API\\Sxb.Settlement.API.csproj",
      "src\\Services\\Settlement\\Sxb.Settlement.Test\\Sxb.Settlement.Test.csproj",
      "src\\Services\\SignActicity\\Sxb.SignActivity.API\\Sxb.SignActivity.API.csproj",
      "src\\Services\\SignActicity\\Sxb.SignActivity.Common\\Sxb.SignActivity.Common.csproj",
      "src\\Services\\SignActicity\\Sxb.SignActivity.Domain\\Sxb.SignActivity.Domain.csproj",
      "src\\Services\\SignActicity\\Sxb.SignActivity.Infrastructure\\Sxb.SignActivity.Infrastructure.csproj",
      "src\\Services\\SignActicity\\Sxb.SignActivity.Query.SQL\\Sxb.SignActivity.Query.SQL.csproj",
      "src\\Services\\Static\\Sxb.Static.API\\Sxb.Static.API.csproj",
      "src\\Services\\Static\\Sxb.Static.BackgroundTask\\Sxb.Static.BackgroundTask.csproj",
      "src\\Services\\User\\Sxb.User.API\\Sxb.User.API.csproj",
      "src\\Services\\User\\Sxb.User.Common\\Sxb.User.Common.csproj",
      "src\\Services\\User\\Sxb.User.Domain\\Sxb.User.Domain.csproj",
      "src\\Services\\User\\Sxb.User.Infrastructure\\Sxb.User.Infrastructure.csproj",
      "src\\Services\\User\\Sxb.User.Query.SQL\\Sxb.User.Query.SQL.csproj",
      "src\\Shared\\Sxb.Domain.Abstractions\\Sxb.Domain.Abstractions.csproj",
      "src\\Shared\\Sxb.Infrastructure.Core\\Sxb.Infrastructure.Core.csproj",
      "src\\Tools\\Sxb.Framework.AspNetCoreHelper\\Sxb.Framework.AspNetCoreHelper.csproj",
      "src\\Tools\\Sxb.Framework.Cache.Redis\\Sxb.Framework.Cache.RedisProfiler\\Sxb.Framework.Cache.RedisProfiler.csproj",
      "src\\Tools\\Sxb.Framework.Cache.Redis\\src\\Sxb.Framework.Cache.Redis.csproj",
      "src\\Tools\\Sxb.Framework.Foundation\\Sxb.Framework.Foundation.csproj",
      "src\\Tools\\Sxb.Framework.HttpContextLog\\Sxb.Framework.HttpContextLog.csproj"
    ]
  }
}