<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\Sxb.Framework.Foundation\Sxb.Framework.Foundation.csproj" />
    <ProjectReference Include="..\Sxb.Recommend.Domain\Sxb.Recommend.Domain.csproj" />
    <ProjectReference Include="..\Sxb.Recommend.Infrastructure\Sxb.Recommend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
