<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kogel.Repository" Version="3.2.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Sxb.Domain.Abstractions\Sxb.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Sxb.Comment.Common\Sxb.Comment.Common.csproj" />
  </ItemGroup>
</Project>
