<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kogel.Dapper.Extension.Mssql" Version="3.2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sxb.PaidQA.Common\Sxb.PaidQA.Common.csproj" />
  </ItemGroup>

</Project>
